@font-face {
  font-family: "toutiao"; /* Project id 3632554 */
  src: url('iconfont.woff2?t=1662437178875') format('woff2'),
       url('iconfont.woff?t=1662437178875') format('woff'),
       url('iconfont.ttf?t=1662437178875') format('truetype'),
       url('iconfont.svg?t=1662437178875#toutiao') format('svg');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-gengduo:before {
  content: "\e61d";
}

.toutiao-guanbi:before {
  content: "\e61e";
}

.toutiao-dianzan:before {
  content: "\e61f";
}

.toutiao-fenxiang:before {
  content: "\e620";
}

.toutiao-dianzan2:before {
  content: "\e621";
}

.toutiao-lishi:before {
  content: "\e622";
}

.toutiao-pinglun:before {
  content: "\e623";
}

.toutiao-shipin:before {
  content: "\e624";
}

.toutiao-wenda:before {
  content: "\e625";
}

.toutiao-shouji:before {
  content: "\e626";
}

.toutiao-shouye:before {
  content: "\e627";
}

.toutiao-yanzhengma:before {
  content: "\e628";
}

.toutiao-shoucang:before {
  content: "\e629";
}

.toutiao-wode:before {
  content: "\e62a";
}

.toutiao-youjiantou:before {
  content: "\e62b";
}

.toutiao-yuedu:before {
  content: "\e62c";
}

.toutiao-sousuo:before {
  content: "\e62d";
}

.toutiao-zuojiantou:before {
  content: "\e62e";
}

.toutiao-wuwangluo:before {
  content: "\e62f";
}

.toutiao-zuopin:before {
  content: "\e630";
}

.toutiao-shanchu:before {
  content: "\e631";
}

